.menuList {
  width: 100%;
  display: flex;
  height: 60px;
  position: fixed;
  line-height: 60px;
  bottom: 0;
  left: 0;
  background: #ccc;
  a {
    flex: 1;
    display: inline-block;
    text-align: center
  }
}
